<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playpen+Sans&family=Quicksand&display=swap" rel="stylesheet">    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

      body {
        background-image: url("imgs/tets.jpg");
        font-family: 'Pixelify Sans', sans-serif;
      }
      
     a {
        color: #ffcc00;
      }

      a:hover {
        color: blue;
      }


      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 40px;
        text-align: center;
        background-color: black;
        color: white;
        border-style: solid;
        border-color: yellow;
      }

      .container {
        background-color: black;
        color: #ffcc00;
        padding: 0 26px;
        border-style: solid;
        border-color: blue;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .container1 {
        background-color: black;
        color: rgb(59, 59, 255);
        padding: 0 26px;
        border-style: solid;
        border-color: #ffcc00;
      }

      .container1::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }
      </style>
</head>
<body>
    <div class="solid"></div>
      <div class="about-section">
        <h1>About Us Page</h1>
        <p>The team behind the game</p>
        <p>Nicolas-Roldan-Sula 9-SAMAT</p>
        </div>
    </div>

      <h2 style="text-align:center">The Team</h2>
      <div class="row">

        <div class="column">
          <div class="card">
            <img src="imgs/c.jpg" style="width:100%; border-radius: 25px; border-style: solid; border-color: yellow;">
            <p> </p>
            <div class="container">
              <h2>Corinne Roldan</h2>
              <p class="title">Secondary Coder</p>
              <p>A struggling student trying to get 8 hours of sleep</p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="imgs/e.png" style="width:100%; border-radius: 25px; border-style: solid; border-color: blue;">
              <p> </p>
              <div class="container1">
                <h2>Sean Emman Nicolas</h2>
                <p class="title">Main Coder</p>
                <p>A struggling student trying to survive 3rd quarter</p>
              </div>
            </div>
          </div>

        <div class="column">
          <div class="card">
            <img src="imgs/a.jpg" style="width:100%; border-radius: 25px; border-style: solid; border-color: yellow;">
            <p> </p>
            <div class="container">
              <h2>Angeline Norin Sula</h2>
              <p class="title">Designer</p>
              <p>A struggling student trying to get through Friday</p>
            </div>
          </div>
        </div>
      </div>
      
    <br>
    
    <div class="container">
    <center><h1>REFERENCES</h1>
    <p><a href="https://www.w3schools.com/bootstrap4/bootstrap_ref_js_button.asp" target="_blank">Button Designing</a></p>
    <p><a href="https://www.w3schools.com/howto/howto_css_about_page.asp" target="_blank">About Us Reference</a></p>
    <p><a href="https://www.w3schools.com/css/css3_borders.asp" target="_blank">Rounded Borders</a></p>
    <p><a href="https://www.w3schools.com/css/css_border.asp" target="_blank">Border Styling</a></p>
    </div>

</body>
</html>
