<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playpen+Sans&family=Quicksand&display=swap" rel="stylesheet">    <meta charset="UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("imgs/tets.jpg");
            font-family: 'Pixelify Sans', sans-serif;
        }
        header{
            align-content: center;
        }
        p.solid {
            border-style: solid;
            color: yellow;
        }
        .container {
            border-radius: 25px;
            background-color: white;
            color: black;
            width: 60%;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
        }
        button{
            align-items: center;
        }
        h1 {
            font-size: 3em;
        }

    </style>
</head>
<body>
    <center>
    <p> </p>
    <header style="color:white;">TETRIS</header>
    <div class="container">
        <img src="imgs/tteet.png" alt="TETRIS">
        <h1>Instructions</h1>
        <br>
        <p>1. Make rows by changing the orientations of tetrominoes that are descending from the top or the container. You can change them by pressing the up button.
        <br>
        <br>
        2. Said rows should be solid, no gaps.
        <br>
        <br>
        3. Clearing a row would give you 10 points. Obtaining 100 points will result in a win.
        <br>
        <br>
        4. Don't let the shapes reach the top of the container. Otherwise, you will lose and the game will be over.
        <p>
    </div>
    <p> </p>
    <button type="button" class="btn btn-outline-primary" onclick="location.href = 'tetris.html';">Start</button>
    <button type="button" class="btn btn-outline-primary" onclick="location.href = 'aboutus.html';">About Us</button>
    <p> </p>
    </center>
</body>
</html>